{
  "name": "@info/client",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=16.0.0 <=21.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@hookform/resolvers": "^3.1.0",
    "@info/schemas": "*",
    "@info/server": "*",
    "@mui/icons-material": "^5.0.4",
    "@mui/material": "^5.0.4",
    "@mui/x-date-pickers": "^5.0.0-beta.6",
    "@tanstack/react-query": "^4.29.7",
    "@tanstack/react-query-devtools": "^4.29.12",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@trpc/client": "^10.28.0",
    "@trpc/react-query": "^10.29.1",
    "@types/jest": "^26.0.15",
    "@types/luxon": "^3.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "axios": "^1.4.0",
    "luxon": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-draggable": "^4.4.5",
    "react-hook-form": "^7.44.2",
    "react-router-dom": "^6.11.2",
    "react-scripts": "^5.0.1",
    "superjson": "^1.12.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "zod": "^3.21.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006 public",
    "build-storybook": "storybook build public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1",
    "@mui/docs": "^5.8.4",
    "@storybook/addon-actions": "^8.3.2",
    "@storybook/addon-essentials": "^8.3.2",
    "@storybook/addon-links": "^8.3.2",
    "@storybook/addon-mdx-gfm": "^8.3.2",
    "@storybook/node-logger": "^8.3.2",
    "@storybook/preset-create-react-app": "^8.3.2",
    "@storybook/react": "^8.3.2",
    "@storybook/react-webpack5": "^8.3.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "msw": "^2.7.0",
    "msw-storybook-addon": "^2.0.4",
    "msw-trpc": "^2.0.0-beta.1",
    "prettier": "^2.2.1",
    "storybook": "^8.3.2",
    "storybook-react-context": "^0.7.0"
  },
  "msw": {
    "workerDirectory": [
      "./public",
      "public"
    ]
  }
}
